spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Online_book_store
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.freemarker.expose-request-attributes=true
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
server.port=${PORT:8080}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode:always
# Security
#spring.security.user.name=u
#spring.security.user.password=u
#spring.security.user.roles=USER,ADMIN




