<nav>
    <ul>
        <li><a href="/index">Home</a></li>
        <li><a href="/books">Books</a></li>
        <li><a href="/authors">Authors</a></li>
        <li><a href="/categories">Categories</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
        <li><a href="/registration">Registration</a></li>
    </ul>
</nav>
<nav>
<div id="cart">
    <h2>your cart</h2>
    <ul id="cart-items">
        <!-- Тут будуть додаватися позиції замовлення -->
    </ul>
    <p>Total: <span id="cart-total">0</span> USD</p>
    <a href="/basket">Checkout</a>
</div>
</nav>