<link href="/styles1.css" rel="stylesheet">

<script defer src="/js/book-edit.js"></script>
<script defer src="/js/book-filter.js"></script>
<script defer src="/js/book-filter-by-author.js"></script>
<script defer src="/js/book-delete.js"></script>
<script defer src="/js/book-create.js"></script>
<script defer src="/js/basket.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


