<#include "security.ftlh">

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand text-white custom-font">LETTER <img class="mr-2" height="30" src="/img/book.jpeg"
                                                                   width="30"></a>
        <div class="login-register">
            <a class="text-white" href="#">Login</a> | <a class="text-white" href="#">Logout</a><br>
            <a class="text-white" href="#">Register</a>
        </div>
    </div>
</nav>