<div class="container mt-2 small-tabs">
    <ul class="nav nav-tabs justify-content-end">
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Delivery</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Payment</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Return Policy</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/basket"><i class="bi bi-cart"></i></a>
        </li>
    </ul>
</div>